// 酷Q 的Json文件支持以 // 开头的注释。
// 开发模式下，应用的 app.dll, app.json 的文件须放在 dev/[appid]/ 目录下，应用 AppInfo 函数返回的内容须改为 appid
// 如 appid=com.example.demo, 则dll及json文件需分别放在 dev/com.example.demo/app.dll、dev/com.example.demo/app.json
{
    "ret":1,					// 返回码，固定为1
    "apiver":9,					// Api版本，本SDK为9
    "name":"千层文游框架",		// 应用名称
    "version":"#14",			// 应用版本
    "version_id":14,				// 应用顺序版本（每次发布时至少+1）
    "author":"Yun",			// 应用作者
    "description":"千层是用于编写文字游戏的框架，欢迎您加入我们的交流群 424460272",
    "event":[					// 事件列表，同一事件类型可重复定义（发布前请删除无用事件）
        {
            "id":1,							// 事件ID
            "type":21,						// 事件类型
            "name":"私聊消息处理",			// 事件名称
            "function":"_eventPrivateMsg",	// 事件对应函数
            "priority":30000				// 事件优先级(参见 cq.im/deveventpriority)
        },
        {
            "id":2,
            "type":2,
            "name":"群消息处理",
            "function":"_eventGroupMsg",
            "priority":30000
        },
        {
            "id":3,
            "type":4,
            "name":"讨论组消息处理",
            "function":"_eventDiscussMsg",
            "priority":30000
        },
        {
            "id":1001,
            "type":1001,
            "name":"酷Q启动事件",
            "priority":30000,
            "function":"_eventStartup"
        },
        {
            "id":1002,
            "type":1002,
            "name":"酷Q关闭事件",
            "priority":30000,
            "function":"_eventExit"
        },
        {
            "id":1003,
            "type":1003,
            "name":"应用已被启用",
            "priority":30000,
            "function":"_eventEnable"
        },
        {
            "id":1004,
            "type":1004,
            "name":"应用将被停用",
            "priority":30000,
            "function":"_eventDisable"
        }
    ],
    "status":[		// 悬浮窗状态（见 com.example.status 样例）
		
    ],
    "auth":[		// 应用权限（发布前请删除无用权限）
        //20,  //[敏感]取Cookies	getCookies / getCsrfToken
        //30,  //接收语音			getRecord
        101,  //发送群消息			sendGroupMsg
        103,  //发送讨论组消息		sendDiscussMsg
        106,  //发送私聊消息		sendPrivateMsg
        //110,  //[敏感]发送赞				sendLike
    ]
}